version: 2.1

orbs:
  rn: react-native-community/react-native@1.2.0

jobs:
  checkout_code:
    executor: rn/linux_js
    steps:
      - checkout
      - persist_to_workspace:
          root: .
          paths: .
  javascript:
    executor: rn/linux_js
    steps:
      - attach_workspace:
          at: .
      - rn/yarn_install
      - run:
          name: Eslint
          command: yarn run lint
      - run:
          name: Flow
          command: yarn run test:flow
      - run:
          name: TypeScript
          command: yarn run test:typescript
      - run:
          name: Android JavaScript Bundle
          command: yarn run bundle:e2e:android
      - run:
          name: iOS JavaScript Bundle
          command: yarn run bundle:e2e:ios
      - persist_to_workspace:
          root: .
          paths:
            - .tmp

workflows:
  test:
    jobs:
      - checkout_code
      - javascript:
          requires:
            - checkout_code
      - rn/android_build:
          name: android_debug_build
          project_path: "example/android"
          build_type: debug
          requires:
            - javascript
      - rn/android_build:
          name: android_release_build
          project_path: "example/android"
          build_type: release
          requires:
            - javascript
      - rn/android_test:
          logcat_grep: "com.statusbarexample"
          detox_configuration: "android.emu.release"
          requires:
            - android_release_build
      - rn/ios_build_and_test:
          project_path: "example/ios/StatusBarExample.xcodeproj"
          derived_data_path: "example/ios/build"
          device: "iPhone X"
          build_configuration: "Release"
          scheme: "StatusBarExample"
          detox_configuration: "ios.sim.release"
          requires:
            - javascript
